<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/appBackground"
    tools:context="com.example.android.socialapp.PostActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/addimage"
        android:layout_gravity="center_horizontal"
        android:onClick="imageButtonClicked"
        android:id="@+id/imageButton"/>

    <EditText
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:hint="Enter title"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/editshape"
        android:padding="10dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editshape"
            android:ems="10"
            android:layout_gravity="center_vertical"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:padding="10dp" />

    </ScrollView>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="submitButtonClicked"
        android:text="Submit"
        android:textAllCaps="false"/>

    <ProgressBar
        android:id="@+id/post_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
